@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.hr-top {
  border-top: 2px solid #969696;
}

html {
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  padding: 6.6%;
  height: 100vh;
  background-color: #19a2ae;
  position: relative;
}

body::after, body::before {
  content: '';
  position: absolute;
  width: 66%;
  height: 49%;
  z-index: -2;
}

body::after {
  background-image: url("./../images/bg-pattern-bottom.svg");
  right: 0;
  bottom: 0;
}

body::before {
  background-image: url("./../images/bg-pattern-top.svg");
  left: 0;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

span, small, .tag__label {
  color: #969696;
  font-weight: 500;
}

img {
  border-radius: 50%;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 287px, 88px;
      grid-template-rows: 287px, 88px;
  background-color: white;
  margin: auto;
  border-radius: 10px;
  -webkit-box-shadow: -13px 17px 58px -24px black;
          box-shadow: -13px 17px 58px -24px black;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(140px, 1fr) minmax(150px, 1fr);
      grid-template-rows: minmax(140px, 1fr) minmax(150px, 1fr);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  position: relative;
}

main::before {
  content: '';
  background-image: url("./../images/image-victor.jpg");
  width: 107px;
  height: 107px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border: 4px solid white;
}

.wallpaper {
  -ms-grid-row: 1;
  grid-row: 1;
  grid-column: 1 / -1;
  background-image: url("./../images/bg-pattern-card.svg");
  border-radius: 10px 10px 0 0;
}

header {
  -ms-grid-row: 2;
  grid-row: 2;
  grid-column: 1 / -1;
}

header div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 1.5rem;
}

header small {
  padding-top: .5rem;
  font-size: 14px;
}

.tags {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.2rem 0;
  gap: 1.5rem;
}

.tags .tag {
  text-align: center;
}

.tags .tag__amount {
  font-weight: 800;
}

.tags .tag__label {
  font-size: 12px;
  padding-top: .5rem;
}

@media (min-width: 250px) {
  .tags {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .card {
    max-width: 300px;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}
/*# sourceMappingURL=style.css.map */