
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

$clr-cyan-39: hsl(185, 75%, 39%);
$clr-cyan-23: hsl(229, 23%, 23%);
$clr-blue-46: hsl(227, 10%, 46%);

// Neutral

$clr-gray: hsl(0, 0%, 59%);

$card-w: 326px;
$body-padding: 6.6%;

*, *::after, *::before {
    box-sizing: border-box;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.hr-top {
    border-top: 2px solid $clr-gray;
}

html {
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    padding: 6.6%;
    height: 100vh;
    background-color: $clr-cyan-39;
    position: relative;

    &::after, &::before {
        content: '';
        position: absolute;
        width: 66%;
        height: 49%;
        z-index: -2;
    }
    &::after {
        background-image: url("./../images/bg-pattern-bottom.svg");
        right: 0;
        bottom: 0;
    }
    &::before {
        background-image: url("./../images/bg-pattern-top.svg");
        left: 0;
        top: 0;
        transform: rotate(180deg);
    }
}

span, small, .tag__label {
    color: $clr-gray;
    font-weight: 500;
}

img {
    border-radius: 50%;
}

.card {
    display: grid;
    grid-template-rows: 287px, 88px;
    background-color: white;
    margin: auto;
    border-radius: 10px;
    box-shadow: -13px 17px 58px -24px black;
}

main {
    display: grid;
    grid-template-rows: minmax(140px, 1fr) minmax(150px, 1fr);
    grid-template-columns: 1fr;
    position: relative;

    &::before {
        content: '';
        background-image: url("./../images/image-victor.jpg");
        width: 107px;
        height: 107px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid white;
    }
}

.wallpaper {
    grid-row: 1;
    grid-column: 1 / -1;
    background-image: url("./../images/bg-pattern-card.svg");
    border-radius: 10px 10px 0 0;
}

header {
    grid-row: 2;
    grid-column: 1 / -1;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-content: flex-end;
        padding-bottom: 1.5rem;
    }
    small {
        padding-top: .5rem;
        font-size: 14px;
    }
}

.tags {
    display: flex;
    flex-direction: column;
    padding: 1.2rem 0;
    gap: 1.5rem;
    .tag{
        text-align: center;
        &__amount {
            font-weight: 800;
        }
        &__label {
            font-size: 12px;
            padding-top: .5rem;
        }
    }
}


@media (min-width: 250px) {
    .tags {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    .card {
        max-width: 300px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}


